<html>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
        }
        .bg {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.2);
        }
        .sheet {
            position: relative;
            height: 100%;
            background-image: url(https://lh6.googleusercontent.com/rSA7925E2z39Remt3f6Jhr_JJ1hdeD6a-TDrHXxhvBf9gGRzBPSDvj5vryc3Z0MSl0wJVOBoXMUipGc=w1920-h974);
            margin: 0 auto;
            width: 600;
        }
        .sheetHeader {
            display: table-cell;
            position: relative;
            background-image: url(https://lh4.googleusercontent.com/aps2D1IrMTscWKfUiRxYbiiIPUDy9-JAlr8m_Ga-5bOjB0bZRQGlDk22T-6agXAPGbMAyAi8rF8QiLk=w1920-h974);
            background-color: rgba(0,0,0,0.4);
        }
        .desc {
            display: inline-block;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: 600;
            width: 100%;
            margin-top: 7vmin;
            font-size: 220%;
            text-align: center;
        }
        .desc2 {
            display: inline-block;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: 600;
            width: 100%;
            margin-top: 7vmin;
            margin-bottom: 3vmin;
            font-size: 160%;
            text-align: center;
        }
    
    </style>
    <body>
        <div class="sheet">
            <div class="sheetHeader">
                <div class="bg"></div>
                <div class="desc">Thanks for signing up for our {{class}} class!</div>
                <div class="desc2">Here are the details:</div>
            </div>
        </div>
    </body>

</html>